# azureAnt

./: .classpath  .project  LICENSE  README.md  azureanttest.txt  build.xml  microsoft_azure_license.txt
conf/: MANIFEST.MF
src/org/citybot/ant/: AzureBlobFileDownload.java  AzureBlobFileUpload.java
testfiles/: azureanttest.txt
